{
  "name": "WantToCanvas",
  "version": "1.0.0",
  "description": "###Make an HTML5 canvas game!",
  "main": "shared.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/liamwooding/WantToCanvas.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liamwooding/WantToCanvas/issues"
  },
  "homepage": "https://github.com/liamwooding/WantToCanvas",
  "dependencies": {
    "p2": "^0.6.0"
  }
}
